*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url(../images/pizza1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    width: 1.8em;
    color: white;
}

.logo>img {
    width: 12%;
    border-radius: 50%;
}

header {
    position: fixed;
    width: 100%;
    height: 10%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header ul li {
    margin-right: 20px;
    list-style: none;
}

header ul {
    display: flex;

}

header ul li a {
    width: 0.8rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

header ul li a:hover{
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(209, 34, 34);
}

.ckbtn {
    margin-right: 10px;
    position: absolute;
    right: 0px;
}

#check,
.ckbtn {
    display: none;
}

label span {
    display: block;
    background-color: white;
    width: 25px;
    margin: 5px auto;
    height: 3px;
}

.container{
    overflow-y: scroll;
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70%;
    gap: 1.5%;
    justify-content: center;
}

.container>*{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3%;
    border-radius: 10%;
    background-color:  rgb(209, 34, 34, .4);
    width: 20%;
}

.container>* img{
    width: 60%;
    border-radius: 45%;
}

.container>* h2, p{
    color: #fff;
}

.container>*:hover{
    transition: 0.3;
    background-color: rgba(226, 27, 27, 0.7);
}


footer {
    position: fixed;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: red;
    align-items: center;
    justify-content: center;
    gap: 10%;
}


footer .icons {
    
    display: flex;
    gap: 20px;
}

footer .infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .infos>*{
    color: #fff;
}

footer .infos>*:not(:nth-child(2)){
    margin-bottom: 2%;
}

footer .icons a:hover{
    padding: 3px;
    border-radius: 10px;
    background-color: rgba(226, 27, 27, 0.7);
}


@media screen and (max-width: 600px) {

    .container{
        justify-content: center;
    }
    .container>*{
        padding: 8%;
        width: 70%;
    }

    .ckbtn {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 30vh;
        text-align: center;
        top: 9.7%;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: rgb(209, 34, 34, .6);
        ;
    }


    header ul {
        display: flex;
        flex-direction: column;
        padding-top: 2%;
        gap: 7%;
    }
    
    footer .infos>*{
    
        font-size: 0.8em;
    }

    .menu li a {
        color: white;
    }

    #check:checked~.menu {
        left: 0;
    }

    #check:checked~.ckbtn span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #check:checked~.ckbtn span:nth-child(2) {
        opacity: 0;
    }

    #check:checked~.ckbtn span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


}

@media screen and (max-width: 820px){
    .container{
        padding-top: 15%;
    }
}