
* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background-image: url(../images/pizza1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.logo {
    display: flex;
    align-items: center;
    gap: 2.5%;
}

.logo p {
    width: 1.8em;
    color: white;
}

.logo>img {
    width: 12%;
    border-radius: 50%;
}

header {
    width: 100%;
    height: 10%;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header ul li {
    margin-right: 20px;
    list-style: none;
}

header ul {
    display: flex;

}

header ul li a {
    width: 0.8rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

header ul li a:hover{
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(209, 34, 34);
}

.ckbtn {
    margin-right: 3%;
    position: absolute;
    right: 0%;
}

#check,
.ckbtn {
    display: none;
}

label span {
    display: block;
    background-color: white;
    width: 25px;
    margin: 5px auto;
    height: 3px;
}

section {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.welcome {
    font-size: 2rem;
    margin-left: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    gap: 25px;


}

.welcome h1 span{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-style: italic;
    color: red;
}


.commander {
    color: white;
    padding: 15px;
    background-color: red;
    border-radius: 5%;
    border-style: none;
}

.commander:hover{
    background-color: rgb(209, 34, 34);
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background-color: red;
    align-items: center;
    justify-content: center;
    gap: 10%;
}


footer .icons {
    display: flex;
    gap: 20px;
}

footer .infos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .infos>*{
    
    color: #fff;
}

footer .infos>*:not(:nth-child(2)){
    margin-bottom: 2%;
}

footer .icons a:hover{
    padding: 3px;
    border-radius: 10px;
    background-color: rgb(209, 34, 34);
}


@media screen and (max-width: 600px) {

    .welcome{
        margin: 0 2%;
        width: 100%;
        font-size: 1rem;
    }

    .commander{
        width: 120px;
    }
 
    .ckbtn {
        display: block;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 30vh;
        text-align: center;
        top: 9.9%;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: rgb(209, 34, 34, .6);
        ;
    }

    header ul {
        display: flex;
        flex-direction: column;
        padding-top: 2%;
        gap: 7%;
    }
    

    .menu li a {
        color: white;
    }

    #check:checked~.menu {
        left: 0;
    }

    #check:checked~.ckbtn span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #check:checked~.ckbtn span:nth-child(2) {
        opacity: 0;
    }

    #check:checked~.ckbtn span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    footer .infos>*{
    
        font-size: 0.8em;
    }

}

@media screen and (min-width: 2560px){
    .welcome{
        font-size: 2rem;;
    }
    .commander{
        width: 170px;
        padding: 2%;
        font-size: 18px;;
    }
    
}
